{
  "name": "lazyanime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "localStart": "next start -H 127.0.0.1",
    "lint": "next lint",
    "clean": "rm -rf .next ./node_modules /static && yarn",
    "env.example": "sed 's/=.*$/=/g' .env > .env.example"
  },
  "dependencies": {
    "@smakss/react-scroll-direction": "2.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.2",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.8.3",
    "encoding": "^0.1.13",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.4",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "html-react-parser": "^4.2.2",
    "next": "^13.5.4",
    "next-auth": "^4.23.2",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "swr": "^2.2.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
